<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE PUZZLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="switch-btn.css">
    <link id="block-number-css" rel="stylesheet" type="text/css" href="">
</head>

<body>
    <!-- <div id="move-counter">
        
    </div> -->

    <div id="puzzle_container">
        <div class="puzzle_block" id="block-1"><img src="assets/squirrel-01.png" alt=""></div>
        <div class="puzzle_block" id="block-2"><img src="assets/squirrel-02.png" alt=""></div>
        <div class="puzzle_block" id="block-3"><img src="assets/squirrel-03.png" alt=""></div>
        <div class="puzzle_block" id="block-4"><img src="assets/squirrel-04.png" alt=""></div>
        <div class="puzzle_block" id="block-5"><img src="assets/squirrel-05.png" alt=""></div>
        <div class="puzzle_block" id="block-6"><img src="assets/squirrel-06.png" alt=""></div>
        <div class="puzzle_block" id="block-7"><img src="assets/squirrel-07.png" alt=""></div>
        <div class="puzzle_block" id="block-8"><img src="assets/squirrel-08.png" alt=""></div>

    </div>
    <div id="difficulty_container">
        <div class="difficulty_button active">EASY</div>
        <div class="difficulty_button">MEDIUM</div>
        <div class="difficulty_button">HARD</div>
    </div>

    <div class="block-number-switch">
        <!-- Button switch -->
        <div class="toggle-button-cover">
            <div class="button-cover">
                <div class="button r" id="button-1">
                    <input type="checkbox" class="checkbox" id="styleSwitch" onchange="toggleCSS()"/>
                    <div class="knobs"></div>
                    <div class="layer"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="image_gallery">
        <img src="assets/squirrel-00.png" alt="Squirrel" data-image="squirrel" class="thumbnail active" width="100px">
        <img src="assets/bird-00.png" alt="Cat" data-image="bird" class="thumbnail" width="100px">
        <img src="assets/tiger-00.png" alt="cat" data-image="tiger" class="thumbnail" width="100px">
        <img src="assets/cat-00.png" alt="cat" data-image="cat" class="thumbnail" width="100px">
    </div>
    

    

    <script src="script.js"></script>

</body>

</html>